# Server Configuration
PORT=5000
NODE_ENV=development
MONGO_URI=url
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_SECRET=your_cookie_secret_here
OWNER_NAME=System Owner
OWNER_EMAIL=admin@company.com
OWNER_PASSWORD=Admin@123